# 220722
# SWEA_D2
# 1926. 간단한 369게임

# 3 6 9 게임 프로그램
# 숫자1부터 순서대로 차례대로 말하되, 3 6 9가 들어가 있는 수는 말하지 않는다.
# 3 6 9 들었는 수를 말하지 않는 대신 박수를 치는데, 해당 숫자 개수만큼 친다.
# 박수 대신 - 출력할 것
# 박수 한 번에 - 이고, 두 번일 땐 --일 것.


N = int(input())        # 숫자입력

L = []      # 빈 리스트 만들기
for n in range(1,N+1):      # 입력한 숫자 범위만큼 반복
    k = str(n)      # n을 문자열로 바꾸기

    if ('3' in k) or ('6' in k) or ('9' in k):      # 3, 6, 9 중 하나라도 있으면,

        s = ''      # 빈 문자열 만들어서 

        if k.count('3') > 0:        # 3의 개수가 0 보다 많을 때,
            s += '-' * k.count('3')     # s에 3의 개수만큼 -을 넣어준다.
        if k.count('6') > 0:        # 6의 개수가 0 보다 많을 때,
            s += '-' * k.count('6')     # s에 6의 개수만큼 -을 넣어준다.
        if k.count('9') > 0:        # 9의 개수가 0 보다 많을 때,
            s += '-' * k.count('9')     # s에 9의 개수만큼 -을 넣어준다.

        L.append(s)     # s를 L에다가 넣어주기

    else:       # 3, 6, 9가 없으면,
        L.append(n)     # n 숫자 그대로 넣어주기

print(*L)       # 리스트 L을 [] 없이 프린트






# 220723
# SWEA_D2
# 1926. 간단한 369게임

# 3 6 9 게임 프로그램
# 숫자1부터 순서대로 차례대로 말하되, 3 6 9가 들어가 있는 수는 말하지 않는다.
# 3 6 9 들었는 수를 말하지 않는 대신 박수를 치는데, 해당 숫자 개수만큼 친다.
# 박수 대신 - 출력할 것
# 박수 한 번에 - 이고, 두 번일 땐 --일 것.


N = int(input())

L = []
for n in range(1, N+1):
    k = str(n)

    if ('3' in k) or ('6' in k) or ('9' in k):

        s = ''
        if k.count('3') > 0:
            s += '-' * k.count('3')
        if k.count('6') > 0:
            s += '-' * k.count('6')
        if k.count('9') > 0:
            s += '-' * k.count('9')
        
        L.append(s)

    else:
        L.append(n)

print(*L)