# 220802
# SWEA_D3
# 7728. 다양성 측정

# 다양성이란 숫자를 구성하는 수의 종류를 의미함
# 1512 는 '1','5','2'로 구성되어 있으므로 다양성 3
# 숫자가 주어졌을 때 그 숫자의 다양성을 출력

for t in range(1, int(input())+1):
    N = set((input()))              # 입력받은 수는 문자열이므로 하나하나 set로 만들어서 중복 제거
    print(N)
    print(f'#{t} {len(list(N))}')   # set를 다시 list로 만들어서 개수 출력