# 220727
# SWEA_D2
# 1288. 새로운 불면증 치료법

# N의 배수 번호인 양을 센다.
# 첫 번째에는 N번 양, 두 번째엔 2N번 양,..., k번째에는 kN번 양
# 셌던 번호들의 각 자리수에서 0 ~ 9까지의 모든 숫자를 보는 것은 최소 몇번 양을 센 시점일까?

# 예로, N = 1295 면 --> 1,2,9,5
# 2N = 2590 --> 0,1,2,5,9
# 3N = 3885 --> 0,1,2,3,5,8,9
# 4N = 5180 --> 0,1,2,3,5,8,9
# 5N = 6475 --> 0,1,2,3,4,5,6,7,8,9
# 5N번 양을 세면 0에서 9까지 모든 숫자 보게 되므로 양 세기 멈춤

T = int(input())                

for t in range(1, T+1):
    a = set()               # 중복 없애는 빈 set() 설정
    n = 2                   # N에 곱해줄 수 
    A = ''                  # N * n 횟수
    N = input()
    a.update(N)             # N을 set()에 넣어줌 (set에 없는 여러 값 한꺼번에 추가)
    while len(a) < 10:      # set a의 원소 개수가 10개가 되면 멈추기
        A = int(N) * n
        a.update(str(A))    # string 형태로 바꿔서 넣어주기
        n += 1              # N에 곱해주는 숫자 키우기
    #    print(a, N, A, n) --> 안될 때 각 변수 프린트해서 확인해봄
    print(f'#{t} {A}')


