# 220803
# SWEA_D3
# 10570. 제곱 팰린드롬 수

# 앞뒤로 읽었을 떄 똑같은 문자열을 팰린드롬 혹은 회문이라고 함
# 실수 N이 양의 정수이고, 십진수로 표현했을 때 팰린드롬이면 팰린드롬 수 라고 부름
# 121은 제곱 팰린드롬 수
# 121이 팰린드롬이고, 121의 제곱근인 11 역시 팰린드롬

# A 이상 B 이하 제곱 팰린드롬의 수는?

# 수 자체도 팰린드롬이고 제곱근 또한 팰린드롬이어야 제곱 팰린드롬


for t in range(1, int(input())+1):
    N = list(map(int, input().split()))     # 숫자 받아서 리스트 만들기
    A = N[0]        
    B = N[1]
    ans = 0
    for n in range(A, B+1):     # A 이상 B 이하
        if ((n**0.5) - int(n**0.5)) == 0 and str(int(n**0.5)) == str(int(n**0.5))[::-1] and str(n) == str(n)[::-1]:
            ans += 1        # n의 제곱근의 소수점 이하가 0이고,  n의 제곱근도 팰린드롬, n도 팰린드롬 일 때 !
    print(f'#{t} {ans}')

# print(int(1.112312)) 하면 1 나옴
# int 붙이면 무조건 정수로 나옴
# n**0.5는 무조건 실수 형태
# str(4**0.5) 하면 2.0 이라 str(4**0.5)[::-1]은 0.2 가 됨